APP_DOMAIN=pay.votre-domaine.com
ADMIN_EMAIL=2NwY8@example.com
APP_NAME=Nexpay
JWT_SECRET=secret
TRAEFIK_AUTH=dXNlcjpwYXNzd29yZA==
DB_PASSWORD=
DB_NAME=nexpay
REDIS_PASSWORD=redispassword
DB_USER=postgres
TRAEFIK_ENABLE_SSL=false