# APP

APP_DOMAIN=localhost
APP_NAME=Nexpay

# AUTH
JWT_SECRET=t9iKTtUazAN0Q2DM/hpRyRT/JtI8L208rWXsHmZ9gvI=
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password

# DB
DB_NAME=nexpay
DB_USER=nexpay
DB_PASSWORD=password

# CACHE
REDIS_PASSWORD=redispassword

# TRAEFIK
TRAEFIK_ENABLE_SSL=false

# API KEYS
X_WRITE_KEY=write
X_READ_KEY=read


# SECRETS
ENCRYPTION_KEY=0072ac7fffc1cfce186b308af5f874fe7f5795adcf1c3d3592a7c2c159e01811

